# jiazhengBackEnd

./: .env  .gitignore  api.md  docker-compose.yml  pom.xml  readMe.md  run-mysql.txt
src/main/java/com/example/controller/: HelloController.java
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/controller/: CarouselController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  CarouselRequest.java  CarouselResponse.java  PageData.java
src/main/java/com/example/demo/entity/: Carousel.java
src/main/java/com/example/demo/exception/: ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: CarouselRepository.java
src/main/java/com/example/demo/service/: CarouselService.java
src/main/java/com/example/entity/: User.java
src/main/resources/: application-docker.yml  application.properties
src/main/resources/db/migration/: V1__create_carousel.sql
